@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* font-family: 'Inter', sans-serif; */

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --footer: rgb(99, 99, 99);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--off-white);
    padding: 3em;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    
}

main{
    max-width: 1230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto 1fr;
    /* grid-template-rows:  auto 2fr 1fr .5fr auto; */
    grid-template-areas: 
    "nav nav nav"
    "image-banner image-banner sidebar"
    "heading read-more sidebar"
    "articles articles articles";
    gap: 2em 2em;
    justify-content: center; 
    align-content: center;
  
}

/******* NAV STYLES ************/

.navbar{
    margin-bottom: 3em;
    max-width: 1420px;
    grid-area: nav;
}

.nav-lists{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
}

li>a{
    color: var(--dark-grayish-blue);
}

.nav-logo{
    margin-right: auto;
}

li:nth-child(-n+5){
    margin-right: 2em;
}



/********** (image) *********/

.images{
    background: url(./assets/images/image-web-3-desktop.jpg);
    width: 100%;
    grid-area: image-banner;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;

}


/****** (sidebar) **********/
#sidebar-articles{
    background-color: var(--very-dark-blue);
    padding: 1em;
    grid-area: sidebar;
}

.topics-heading{
    color: var(--soft-orange);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.article-heading{
    color: var(--off-white);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


aside>section>p{
    color: var(--grayish-blue);
    font-size:  1rem;
    line-height: 1.7;
}

aside>section:nth-child(-n+3){
    border-bottom: thin solid var(--grayish-blue);
    margin-bottom: 3rem;
}

aside>section>p:nth-child(-n+3){
    margin-bottom: 1rem;
}

/********** (Site Heading) *******/

.heading-site{
    font-weight: 800;
    font-size: 4rem;
    grid-area: heading;
    padding-right: 1rem;
}

/******* (ReadMore) **********/

.readmore-section{
    grid-area: read-more;
}

.readmore-section>p{
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    padding-right: 5rem;
    margin-bottom: 2.5rem;
}

.btn-container{
    position: relative;
}

.read-button{
    text-align: center;
    max-width: 130px;
    color: var(--off-white);
    background-color: var(--soft-red);
    border: 1px solid;
    cursor: pointer;
    padding: 1em 2em 1em 2em;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
    
}

/***** (Top Articles) ****/
.top-ranked-articles-grp{
    display: flex;
    grid-area: articles;
    justify-content: space-between;
}

/* .top-ranked-articles-grp>article>img{
    float: left;
    width: 25%;
} */

.top-ranked-articles-grp>article{
    border: solid;
    display: flex;
    flex-direction: column;
}



.article-rating{
    color: var(--grayish-blue);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.7;
    
}

.top-article-titles{
    color: var(--very-dark-blue);
    font-weight: 800;
    font-size: 1rem;
    line-height: 2;

}

.top-articles-p{
    color: var(--dark-grayish-blue);
    line-height: 1.7;
}

a{
    text-decoration: none;
    list-style-type: none;
}
